<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgb(250, 215, 221);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            background-image: url(../images/space.jpg);
        
        }

        .container
        {
          display: block;
        }
        .clock
        {
            position: absolute;
            top: 100px;
            background-color: beige;
            height: 300px;
            width: 300px;
            border-radius:50% ;
            border: 2px solid red;
            box-shadow: 0px 0px 40px yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-image: url(../images/space.jpg);
            
            
        }
        .clock span{
            position: absolute;
            transform: rotate(calc(30deg*var(--a)));
            inset: 12px;
            text-align: center;
            
        }
        .clock span i{
            transform: rotate(calc(-30deg*var(--a)));
            position: absolute;
            font-size: 30px;
        }
        .clock::before{
            content: "";
            width: 10px;
            height: 10px;
            background-color: wheat;
            border-radius: 50%;
            z-index: 2;
        }
        .time i{
            position: absolute;
            width: 6px;
            height:var(--h);
            background-color: var(--b);
            border-radius: 20px;
            
            
        }
        .time{
            position: absolute;
            display: flex;
            justify-content:center;
            align-items: flex-end;
        }

    </style>
</head>
<body>
    <!-- <div class="container"> -->
        <div class="clock">
            <div class="time" id="seconds" style="--h:65px; --b:red"><i></i></div>
            <div class="time" id="minutes" style="--h:80px ;--b:green"><i></i></div>
            <div class="time" id="hours" style="--h:50px ;--b:brown"><i></i></div>
        <span style="--a:1"><i>1</i></span>
        <span style="--a:2"><i>2</i></span>
        <span style="--a:3"><i>3</i></span>
        <span style="--a:4"><i>4</i></span>
        <span style="--a:5"><i>5</i></span>
        <span style="--a:6"><i>6</i></span>
        <span style="--a:7"><i>7</i></span>
        <span style="--a:8"><i>8</i></span>
        <span style="--a:9"><i>9</i></span>
        <span style="--a:10"><i>10</i></span>
        <span style="--a:11"><i>11</i></span>
        <span style="--a:12"><i>12</i></span>
        </div>
    <!-- </div> -->
    <script>
        function displyTime()
        {
            let h=document.getElementById("hours")
            let m=document.getElementById("minutes")
            let s=document.getElementById("seconds")

            let date=new Date()
            let hh=date.getHours()
            let mm=date.getMinutes()
            let ss=date.getSeconds()

            let h1=30*hh+mm/2;
            let m1=6*mm;
            let s1=6*ss;

            h.style.transform=`rotate(${h1}deg)`;
            m.style.transform=`rotate(${m1}deg)`;
            s.style.transform=`rotate(${s1}deg)`;
            
        }
      setInterval(() => {
        displyTime()
      }, 1000);
    </script>
</body>
</html>